# Servelet-template

./: README.md  pom.xml
src/main/java/com/pjh/mapper/: UserMapper.java
src/main/java/com/pjh/pojo/: User.java
src/main/java/com/pjh/service/: BrandService.java
src/main/java/com/pjh/util/: SqlSessionFactoryUtils.java
src/main/java/com/pjh/web/: ServletSelectAll.java
src/main/resources/com/pjh/mapper/: UserMapper.xml
src/main/webapp/: index.html  user.jsp
