0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:14 +0800] "GET /web-brand HTTP/1.1" 302 - http-bio-8050-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:14 +0800] "GET /web-brand HTTP/1.1" 302 - http-bio-8050-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:14 +0800] "GET /web-brand/ HTTP/1.1" 200 188 http-bio-8050-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8050-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8050-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:03:16 +0800] "GET /web-brand/selectAll HTTP/1.1" 404 987 http-bio-8050-exec-7 297
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:04:02 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1084 http-bio-8050-exec-1 842
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:05:09 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1096 http-bio-8050-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:10:10 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1200 http-bio-8050-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:10:56 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1083 http-bio-8050-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:11:15 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1200 http-bio-8050-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:11:43 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1206 http-bio-8050-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:12:02 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1209 http-bio-8050-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:12:45 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1230 http-bio-8050-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:13:04 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1230 http-bio-8050-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:14:22 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1113 http-bio-8050-exec-1 700
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:14:33 +0800] "GET /web-brand/selectAll HTTP/1.1" 200 1230 http-bio-8050-exec-3 180
